Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:597243-597569	OPDANJCC_00586

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:814735-815184	OPDANJCC_00776

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c1033306-1032452	OPDANJCC_00990

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:1098211-1099074	OPDANJCC_01042

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:1990896-1993952	OPDANJCC_01886

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c2201626-2200283	OPDANJCC_02089

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c3335922-3335551	OPDANJCC_03226

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c4357583-4356993	OPDANJCC_04179

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c4789172-4788213	OPDANJCC_04587

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:c4833648-4833184	OPDANJCC_04625

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020116.1:4945211-4946404	OPDANJCC_04722

