Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c732474-731611	GKLDPBFD_00698

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:800197-801051	GKLDPBFD_00763

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c1039020-1038571	GKLDPBFD_00991

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c1232747-1232421	GKLDPBFD_01181

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c1788848-1787646	GKLDPBFD_01738

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:2365246-2365836	GKLDPBFD_02267

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:3251265-3251636	GKLDPBFD_03098

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c4202602-4202252	GKLDPBFD_04005

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:4314053-4315396	GKLDPBFD_04107

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020055.1:c4580721-4577665	GKLDPBFD_04348

