Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:500576-503632	GAOLONMG_00490

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:c775999-774656	GAOLONMG_00739

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:896186-896536	GAOLONMG_00849

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:c1741600-1741229	GAOLONMG_01651

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:c2644374-2643784	GAOLONMG_02521

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:c3077045-3076086	GAOLONMG_02928

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:3235526-3236728	GAOLONMG_03068

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:3779578-3779904	GAOLONMG_03607

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:3964944-3965393	GAOLONMG_03785

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:c4199497-4198643	GAOLONMG_04018

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	CP020058.1:4266981-4267844	GAOLONMG_04081

